base_model_path=./output/20210206_ae_l1/ae_0.0002/4000_
svp_threshold=0.00375
time_periods="1min 5min 10min"

#output_dir=./output/20210206_results/monday
output_dir=./output/20210214_results/monday
for tp in ${time_periods}; do
    python cyber_test_saved_model.py \
        --dataset ./datasets/cicids2017/monday_benign_traffic/monday_benign_traffic.pkl \
        --output_dir ${output_dir} \
        --base_model_path ${base_model_path} \
        --plot_title 'CICIDS2017 Monday - AE Dimensionality Over Time' \
        --tp ${tp} \
        --svp_threshold ${svp_threshold}
done

#output_dir=./output/20210206_results/friday
output_dir=./output/20210214_results/friday
for tp in ${time_periods}; do
    python cyber_test_saved_model.py \
        --dataset ./datasets/cicids2017/friday_afternoon_ddos/friday_afternoon_ddos.pkl \
        --output_dir ${output_dir} \
        --base_model_path ${base_model_path} \
        --plot_title 'CICIDS2017 Friday - AE Dimensionality Over Time' \
        --tp ${tp} \
        --svp_threshold ${svp_threshold}
done
